@media (max-width: 600px)
  #contact .links
    display: flex
    justify-content: center
    margin: 2rem 0
  
    a
      margin: 0 .75rem
  
      img
        height: 32px
        width: 32px
  

@media (min-width: 601px)
  #contact .links
    display: flex
    justify-content: space-around
    justify-content: space-evenly
    margin: 2rem 0
  
    a img
      height: 48px
      width: 48px
