#home.section
  background: url('../images/helloBackground.jpg') no-repeat fixed 39% 25%

  & > .gradient
    background: linear-gradient(rgba(255, 255, 255, 0.16), rgba(65, 175, 170, 0.22), rgba(130, 176, 197, 0.33))
    background-size: 200% 200%
    animation: GradientPosition 3s ease infinite

  .container 
    .content hr
      min-width: 17.5rem
    
    .name
      font-size: 2rem

  .arrow
    &.up svg path:first-child
      fill: gray

    &.down.pulse svg
      animation: Pulse 1s 1.25s cubic-bezier(0.4, 0, 0.6, 1) infinite
      transition: transform .5s

@keyframes Pulse
  0%
    transform: scale(1.5)
  
  25%
    transform: scale(2.25)
  
  100%
    transform: scale(1.5)
    