body
  font-family: 'Open Sans', sans-serif
  margin: 0

.section
  min-height: calc(100vh - 4rem)
  padding: 2rem
  position: relative

  & > .gradient
    min-height: calc(100vh - 4rem)
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0

  .container
    display: flex
    align-items: center
    justify-content: center
    min-height: calc(100vh - 4rem)
    height: 100%

    .content
      text-align: center
      color: white
      z-index: 10

  .flexContainer
    display: flex
    justify-content: space-around
    justify-content: space-evenly
    flex-wrap: wrap
    
  .down
    z-index: 100
    position: absolute
    bottom: 0
    left: 0
    text-align: center
    width: 100%

    svg
      cursor: pointer
      transform: scale(1.5)

.sectionTitle
  text-align: center
  font-size: 1.5rem
  margin-bottom: 1rem

@keyframes GradientPosition
  0% 
    background-position: 0% 50%
  
  50% 
    background-position: 50% 100%

  100% 
    background-position: 0% 50%
  