#projects.section
  background-color: #eee

  .flexContainer
    min-height: calc(100vh - 9rem)

    .project
      color: white
      margin: 1rem
      padding: 1rem
      position: relative
      border-radius: .5rem
      flex-grow: 1

      @media (max-width: 900px)
        width: calc(100% - 2rem)
        min-height: 12.5rem
      
      @media (min-width: 901px)
        width: calc(50% - 4rem)
        min-height: 20rem

      &#MYT 
        .background
          background-image: url('../images/MYT.png')

        .gradient
          background: linear-gradient(rgba(14, 14, 14, 0.67), rgba(0, 0, 0, 0.53))

      &#Pribehy 
        .background
          background-image: url('../images/Pribehy.png')

        .gradient
          background: linear-gradient(rgba(0, 0, 0, 0.58), rgba(0, 0, 0, 0.34))

      &#GrabWikiData 
        .background
          background-image: url('../images/GrabWikiData.png')

        .gradient
          background: linear-gradient(rgba(0, 0, 0, 0.49), rgba(0, 0, 0, 0.56))

      &#thisWebsite 
        .background
          background-image: linear-gradient(135deg, #a4a705, #0ab569, #0d6688, #5611d4)
          background-size: 400% 400%
          animation: GradientPosition 10s cubic-bezier(1, .2, 0.2, 1) infinite

        .gradient
          background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.24))
      
      .backgroundContainer
        @include fillParent
        overflow: hidden

        .background, .gradient
          filter: blur(3px)

        .background
          position: absolute
          top: -3px
          right: -3px
          bottom: -3px
          left: -3px
          background-repeat: no-repeat
          background-size: cover
          background-position: top center

        .gradient
          @include fillParent
          z-index: 1

      .title, .description
        position: relative
        z-index: 100
      
      .title, .description, .links
        z-index: 100

      .title
        font-size: 1.25rem
        margin-bottom: 1rem
        text-align: center

      .description
        font-size: .95rem

      .links
        position: absolute
        width: 100%
        bottom: 2rem
        left: 0
        display: flex
        justify-content: space-around
        flex-wrap: wrap

        .linkContainer
          text-align: center
          white-space: nowrap

          a
            color: white
            text-decoration: none
            border: 4px solid rgba(60, 247, 238, 0.89)
            border-radius: 2.5rem
            padding: .8rem
            margin: 1rem
            text-transform: uppercase
            font-size: .9rem

            @media (min-width: 401px) and (max-width: 500px)
              margin: 1rem 0


@media (max-width: 400px)
  #projects.section .project .links .linkContainer
    width: calc(100% - 2rem)

  #projects.section .project:not(.onlyOneLink)
    .description
      margin-bottom: 8rem
  
    .links .linkContainer:first-child
      margin-bottom: 2.5rem

  #projects.section .project.onlyOneLink
    .description
      margin-bottom: 4rem
  
@media (min-width: 401px)
  #projects.section .project 
    .description
      margin-bottom: 5rem
  
    .links .linkContainer
      width: calc(50% - 2rem)
